<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<!-- TODO Import DejaVu fonts -->
		<title>Home</title>
		<link rel="shortcut icon" type="image/png" href="./favicon.png">
		<link rel="apple-touch-icon" href="./favicon.png">
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./styleLocal.css">
	</head>
	<body>
		<div id="dropdown" class="bordered">
			<div id="dropdown-button">
				<p style="padding: 0px; text-align: center;">Menu</p>
			</div>
			<div id="dropdown-items" style="--menu-items-count: 5;">
				<div class="dropdown-item">
					<a href="./">Home</a>
				</div>
				<div class="dropdown-item">
					<a href="./contact/">Contact</a>
				</div>
				<div class="dropdown-item">
					<a href="./blog/">Blog</a>
				</div>
				<div class="dropdown-item">
					<a href="https://github.com/apstamp45/">GitHub</a>
				</div>
				<div class="dropdown-item">
					<a href="https://www.linkedin.com/in/arnon-oldja-151660249">LinkedIn</a>
				</div>
			</div>
		</div>
		<div id="main" class="bordered blue centered-h">
			<div style="height: 35px;"></div>
			<h1 class="centered-h">Hello, World!</h1>
			<h3 class=centered-h>Welcome to my website!</h3>
			<div style="height: 35px;"></div>
			<div class="divider centered-h"></div>
			<div style="height: 20px;"></div>
			<img id="profile" src="me.jpg"/>
			<h3>About Me</h3>
			<p>
			&nbsp;&nbsp;Hello! My name is Arnon Oldja. I am a college freshman of 19 years, pursuing a bachelors degree in Computer Science. I tend to especially enjoy learning things that force me to gain an understanding from the ground up such as electronics or CPU architectures. Some of my many interests include: programming, growing plants, origami, electronics, and animals. Check out my <a href="./blog/">blog</a> for a deeper dive into the world of my interests.<br/>
			</p>
			<h3>Work Aspirations</h3>
			<p>
			&nbsp;&nbsp;I am currently working as an assistant house remoddeler, learning a host of life skills. My dream is to one day have a remote software development position, but I generally adapt well to a variety of situations.<br/>
			</p>
			<h3>Get in touch</h3>
			<p>
			&nbsp;&nbsp;I am located in Wadsworth, Ohio. To contact me, head over to my <a href="./contact/">contact page</a>.<br/>
			</p>
		</div>
		<script src="./script.js"></script>
		<script src="./scriptLocal.js"></script>
	</body>
</html>
